# NESDecompiler

./: CHANGELOG.md  LICENSE  NESDecompiler.sln  README.md
.github/workflows/: build-release.yml
NESDecompiler.CLI/: NESDecompiler.CLI.csproj  Program.cs
NESDecompiler.Core/CPU/: InstructionSet.cs
NESDecompiler.Core/Decompilation/: CodeRegion.cs  DecompiledFunction.cs  Decompiler.cs  FunctionDecompiler.cs
NESDecompiler.Core/Disassembly/: Disassembler.cs
NESDecompiler.Core/Exceptions/: Exceptions.cs
NESDecompiler.Core/ROM/: ROMInfo.cs  ROMLoader.cs
NESDecompiler.GUI/: App.xaml  App.xaml.cs  AvalonEditBehavior.cs  AvalonEditTextBindingBehavior.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NESDecompiler.GUI.csproj
NESDecompiler.GUI/Commands/: RelayCommand.cs
NESDecompiler.GUI/Models/: Project.cs
NESDecompiler.GUI/Resources/: ASM6502.xshd
NESDecompiler.GUI/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.xaml
NESDecompiler.GUI/Themes/: ThemeManager.cs
NESDecompiler.GUI/ViewModels/: MainViewModel.cs  ProjectItemViewModel.cs  VariableViewModel.cs  VisualStudioExporter.cs
