<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NESDecompiler.Core\NESDecompiler.Core.csproj" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
